<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
   
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">

  </head>
  <body>
    <div class="header">

      <div class="left-section">
        <div class="left-logo">
          <img class="hamburger" src="logo/hamburger.png">
        </div>
        <button class="yt">
          <div> 
            <img class="ytlogo" src="logo/yt.png">
        </div>
        </button>
        
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" style="height: 40px;">
        <button class="searchbutton">
          <img class="search" src="logo/searchicon.png">
        </button>
        <button class="voicebutton">
          <img class="voice" src="logo/mic.png">
        </button>
      </div>

      <div class="right-section">
        <button class="createbutton">
          <img class="create" src="logo/create.png">
        </button>
        <div>
          <button class="notificationbutton">
            <img class="notification" src="logo/notification.png">
            <div class="notification-count">9+</div>
          </button>
        </div>
        <button class="profilebutton">
          <img class="profile" src="logo/profile.png">
        </button>
      </div>
      
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="logo/home.png">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="logo/explore.png">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="logo/shorts.png">
        <div>Shorts</div>
      </div>
      <div class="sidebar-link">
        <img src="logo/subscribe.png">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="logo/setting.png">
        <div>Settings</div>
      </div>
     
    </div>

    
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail1.webp">
        <div class="video-length">
          6:25:09
        </div>
      </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img class="profile-picture" src="channelDP/simpleDev.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              HTML & CSS Full Course-Beginner to Pro
            </p>
            <p class="video-author">
              SuperSimpleDev
            </p>
            <p class="video-stats">
              11M views &#183; 2 years ago
            </p>
          </div>  
        </div>
      </div>
  
  
    
      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail2.webp">
        <div class="video-length">
          25:20
        </div>
      </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img class="profile-picture" src="channelDP/LH.jpg">
          </div >
          <div class="video-info">
            <p class="video-title">
            Inside One Of The Best Architechture Homes on Billionaire's Row
            </p>
            <p class="video-author">
              The Luxary Home Show
            </p>
            <p class="video-stats">
              4.8M views &#183; 1 year ago
            </p>
          </div>  
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail3.webp">
        <div class="video-length">
          6:13
        </div>
      </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img class="profile-picture" src="channelDP/cn3.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              الترتيل الذي لا يمل! لأول مرة ننشر هذه التلاوات بتسجيل خاص من مكسر الحرم للشيخ د. ياسر الدوسري
            </p>
            <p class="video-author">
              تلاوات ياسر الدوسري إمام الحرم المكي            </p>
            <p class="video-stats">
              2.2M views &#183; 1 year ago
            </p>
          </div>  
        </div>
      </div>
  
  
    
      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail4.webp">
        <div class="video-length">
          11:10
        </div>
      </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img class="profile-picture" src="channelDP/cn4.jpg">
          </div >
          <div class="video-info">
            <p class="video-title">
              বাংলাদেশ ২.০ অর্থনীতির ভবিষ্যৎ | Economic Future of Bangladesh 2.0            </p>
            <p class="video-author">
              Business Inspection
            </p>
            <p class="video-stats">
              72K views &#183; 1 day ago
            </p>
          </div>  
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail5.webp">
        <div class="video-length">
          30:25
        </div>
      </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img class="profile-picture" src="channelDP/cn5.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              How to build an Interactive Select Dropdown from Scratch with HTML, CSS, and JavaScript            </p>
            <p class="video-author">
              NextGenCoder
            </p>
            <p class="video-stats">
              1.4K views &#183; 7 days ago
            </p>
          </div>  
        </div>
      </div>
  
  
    
      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail6.webp">
        <div class="video-length">
          9:26
        </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img class="profile-picture" src="channelDP/cn6.jpg">
          </div >
          <div class="video-info">
            <p class="video-title">
              Sleep Is Your Superpower | Matt Walker | TED
            </p>
            <p class="video-author">
              TED
            </p>
            <p class="video-stats">
              13M views &#183; 5 years ago
            </p>
          </div>  
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail7.webp">
        <div class="video-length">
          12:49
        </div>
        </div> 
        <div class="video-info-grid">
          <div class="channel-dp">
            <img class="profile-picture" src="channelDP/avik.jpg">
          </div >
          <div class="video-info">
            <p class="video-title">
              Premio F EX Review!
            </p>
            <p class="video-author">
              Avik Anwar
            </p>
            <p class="video-stats">
              235K views &#183; 2 monthss ago
            </p>
          </div>  
        </div>
      </div>
      <!--comment-->
      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail8.webp">
        <div class="video-length">
          30:16
        </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img class="profile-picture" src="channelDP/jamunatv.jpg">
          </div >
          <div class="video-info">
            <p class="video-title">
              জাতির উদ্দেশে ভাষণে যা বললেন প্রধান উপদেষ্টা ড. ইউনূস | Dr. Yunus Speech | Interim Govt. | Jamuna TV
            </p>
            <p class="video-author">
              Jamuna TV
            </p>
            <p class="video-stats">
              1.7M views &#183; Streamed 4 hours ago
            </p>
          </div>  
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail9.webp">
        <div class="video-length">
          14:21
        </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-dp">
            <img class="profile-picture" src="channelDP/allison.jpg">
          </div >
          <div class="video-info">
            <p class="video-title">
              My Solo Trip to Antarctica
            </p>
            <p class="video-author">
              Allison Anderson
            </p>
            <p class="video-stats">
              4M views &#183; 1 year ago
            </p>
          </div>  
        </div>
      </div>


    </div>
    
  
  </body>
</html>