<!DOCTYPE html>
<html>
  <head>
    <title>Whatsapp clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/chatlist.css">
  </head>

  <body class="body">
    <!--header-->
    <header class="header">

      <setion class="section">
        <div class="applogo">
          <img class="logo" src="icons/logo.png">
        </div>
        <div class="appname">
          <p class="name">
            WhatsApp
          </p>
        </div>
      </setion>
     

    </header>
    
    <!--sidebar-->
    <side class="sidebar">
      <setion class="section1">
        <div>
          <img class="hamburger" src="icons/hamburger.png">
        </div>
        <div>
          <img class="hamburger" src="icons/chat.png">
        </div>
        <div>
          <img class="hamburger" src="icons/phone.png">
        </div>
        <div>
          <img class="hamburger" src="icons/updates.png">
        </div>
       

      </setion>
      <section class="section2">
        <div>
          <img class="star" src="icons/star.png">
        </div>
        <div>
          <img class="star" src="icons/archive.png">
        </div>
        <div>
          <img class="star" src="icons/settings.png">
        </div>
        <div>
          <img class="star" src="icons/profile.png">
        </div>
      </section>
    </side>

    <!--actual body-->
    <section class="partup">
      <div class="function">
        <div class="title">
          <div>
            <p class="type">
              Chats
            </p>
          </div>
          <div class="titleicon" >
            <div> 
              <img class="tab1" src="icons/tab.png">
            </div>
            <div>
              <img class="tab2" src="icons/filter.png">
            </div>
          </div>
          
        </div>
        <div class="search">
          <input class="search-bar" type="text" placeholder="Search or start a new chat">
        </div>
        
      </div>
    </section>
     
    <section class="partbottom">
      <div class="chatdetail">
        <part class="first">
          <img class="usericon" src="icons/user.png">
        </part>

        <part class="second">
          <div class="para1">B23</div>
          <div class="para2">~Md. Sifat: Kijani</div>
        </part>

        <part class="third">
          <div class="up">
            11:09 PM
          </div>

          <div class="down">
            <split class="left">
              <img class="alarmicon" src="icons/alarm-off.png">
            </split>

            <split class="right">
              7
            </split>
          </div>
          
        </part>
        
      </div>
      <div class="chatdetail">
        <part class="first">
          <img class="usericon" src="icons/user.png">
        </part>

        <part class="second">
          <div class="para1">Whatsup</div>
          <div class="para2">This is you varification code: 34921</div>
        </part>

        <part class="third">
          <div class="up">
            10:03 PM
          </div>

          <div class="down">
            

            <split class="right">
              1
            </split>
          </div>
          
        </part>
        
      </div>
      <div class="chatdetail">
        <part class="first">
          <img class="usericon" src="icons/user.png">
        </part>

        <part class="second">
          <div class="para1">Tanvir</div>
          <div class="para2">Ber ho basa theke asap</div>
        </part>

        <part class="third">
          <div class="up">
            9:56 PM
          </div>

          <div class="down">
            <split class="right">
              2
            </split>
          </div>
          
        </part>
        
      </div>
      <div class="chatdetail">
        <part class="first">
          <img class="usericon" src="icons/user.png">
        </part>

        <part class="second">
          <div class="para1">Rohan AIUB</div>
          <div class="para2">Bhai photowalk den ekta</div>
        </part>

        <part class="third">
          <div class="up">
            9:30 PM
          </div>

          <div class="down">

            <split class="right">
              1
            </split>
          </div>
          
        </part>
        
      </div>
      <div class="chatdetail">
        <part class="first">
          <img class="usericon" src="icons/user.png">
        </part>

        <part class="second">
          <div class="para1">Device(Theory)</div>
          <div class="para2">Rimal: Report collect korsos?</div>
        </part>

        <part class="third">
          <div class="up">
            8:11 PM
          </div>

          <div class="down">
            <split class="left">
              <img class="alarmicon" src="icons/alarm-off.png">
            </split>

            <split class="right">
              3
            </split>
          </div>
          
        </part>
        
      </div>
      <div class="chatdetail">
        <part class="first">
          <img class="usericon" src="icons/user.png">
        </part>

        <part class="second">
          <div class="para1">Moin Sir</div>
          <div class="para2">Why didn't you come last day?</div>
        </part>

        <part class="third">
          <div class="up">
            8:01 PM
          </div>

          <div class="down">
           <split class="right">
              1
            </split>
          </div>
          
        </part>
        
      </div>
      <div class="chatdetail">
        <part class="first">
          <img class="usericon" src="icons/user.png">
        </part>

        <part class="second">
          <div class="para1">Honey</div>
          <div class="para2">Korola nia ashio</div>
        </part>

        <part class="third">
          <div class="up">
            7:29 PM
          </div>

          <div class="down">
            <split class="right">
              7
            </split>
          </div>
          
        </part>
        
      </div>
      <div class="chatdetail">
        <part class="first">
          <img class="usericon" src="icons/user.png">
        </part>

        <part class="second">
          <div class="para1">Bhabi</div>
          <div class="para2">Okay bhabi</div>
        </part>

        <part class="third">
          <div class="up">
            6:30 PM
          </div>
        </part>
        
      </div>
      <div class="chatdetail">
        <part class="first">
          <img class="usericon" src="icons/user.png">
        </part>

        <part class="second">
          <div class="para1">Police</div>
          <div class="para2">We are on the way</div>
        </part>

        <part class="third">
          <div class="up">
            5:00 PM
          </div>

          
        </part>
        
      </div>
    </section>
   
    
  </body>

</html>
