.chatdetail {
  margin-left: 60px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-radius: 7px;
  transition: background-color 0.1s;
}
.chatdetail:hover {
  background-color: rgb(163, 161, 161);
  cursor: pointer;
}
 /*start*/
.first {
  display: flex;
  width: 50px;
  height: 50px;
}
.usericon {
  width: 30px;
  height: 30px;
  padding: 10px;
  background-color: rgb(109, 223, 120);
  border-radius: 50%;
}

/*middle*/
.second {
  display: flex;
  flex: 1;
  margin-left: 15px;
  flex-direction: column;
}
.para1 {
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: bold;
}
.para2 {
  color: rgb(40, 40, 40);
}

/*end*/
.third {
  display: flex;
  width: 60px;
  flex-direction: column;
  align-items: end;
  
}
.alarmicon {
  width: 18px;
}
.down {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.left {
  margin-top: 5px;
  margin-right: 7px;
}
.right {
  background-color: rgb(46, 177, 3);
  padding: 2px 5px 2px 5px;
  font-size: 11px;
  border-radius: 50%;
  font-weight: bold;
}
.up {
  color: rgb(46, 177, 3);
  font-size: 13px;
  margin-top: 5px;
  font-weight: bold;
}

