.header {
  background-color: rgb(154, 154, 154);
  
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  height: 50px;
  right: 0;
  left: 0;
  top: 0;
}
.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  
}
.logo {
  width: 25px;
  margin-left: 13px;
  margin-top: 6px;
}
.appname {
  font-family: Roboto, Arial;
  margin-left: 14px;
}
.name {
  font-size: 13px;
  color: rgb(0, 0, 0);
}
