.function {
  margin-left: 50px;
  margin-top: 50px;
  
  display: flex;
  flex-direction: column;
}
.title {
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 18px;
  
  display: flex;
  justify-content: space-between;
}
.tab1,
.tab2 {
  width: 20px;
  padding: 5px;
  transition: background-color 0.15s;
}
.tab1 {
  margin-right: 20px;
}
.tab1:hover,
.tab2:hover {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  cursor: pointer;
}
.titleicon {
  display: flex;
}


.search {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex: 1;
}
.type {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  
}
.search-bar {
  flex: 1;
  min-width: 150px;
  font-size: 14px;
  border-width: 0;
  border-bottom-width:  1px;
  border-color: rgb(68, 68, 68);
  border-radius: 5px;
  width: 0;
  padding: 7px;
  padding-left: 20px;
}
