.sidebar {
  background-color: rgb(154, 154, 154);
  width: 50px;
  position: fixed;
  bottom: 0;
  top: 50px;


  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  }
.hamburger {
  width: 20px;
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 5px;
  transition: background-color 0.15s ;
  border-radius: 5px;
}
.hamburger:hover {
  background-color: beige;
  cursor: pointer;
  
}
.star {
  width: 20px;
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 5px;
  transition: background-color 0.15s ;
  border-radius: 5px;
}
.star:hover {
  background-color: beige;
  cursor: pointer;
}